[metadata]
name = hela
version = attr: hela.__version__
description = Homomorphic encryption compliant learnable approximations
author = Alessio Bray
author_email = alessio.bray@gmail.com
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Operating System :: OS Independent
    Programming Language :: Python :: 3

[options]
package_dir =
    = src
pacakges = find_namespace:
python_requires = >= 3.6
zip_safe = False
include_package_data = True
install_requires =
    torch>=1.5.0,<1.12
    torchmetrics==0.5
    pytorch_lightning>=1.5.10,<=1.6.5
    pydantic>=1.10.2,<=1.10.5

[options.packages.find]
where = src

[options.package_data]
hela =
    py.typed
    resources/approximation/aliases.json

[options.extras_require]
dev =
    black>=22.3.0
    flake8>=3.7.9
    isort>=5.10.1
    mypy>=0.910
    pytest>=5.3.4
    pytest-cov>=2.8.1
    types-setuptools>=57.4.14

[flake8]
extend-ignore = E203, E501
